<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" type="text/css" href="http://gtpb.igc.gulbenkian.pt/bicourses/GTPB2015style.css">
</link>
<title>
GTPB: AET16 - Applied Evolutionary Theory - Home
</title>
</head>

<body>

<!-- GTPB header -->

<table width="910" align="center" >
<tr><td>
<img src="../images/GTPB2015logo.png" width="890" align="center" >
</td></tr>
</table>


<table width="910" align="center" >
<tr><td>
<br />
<font size="6" color="#006400"><b>AET16</b></font>
<br />
<h1>Applied Evolutionary Theory</h1>
A hands-on introduction to creating and analyzing models of evolution
<br>
<b><a href="./../posters/AET16.pdf">Downloadable poster in PDF</a><b><br>

</td></tr>
</table>

<table width="910" align="center">
<font size="2">
<tr><td>
<p><b>&nbsp;&nbsp;&nbsp;IMPORTANT DATES</b> for this Course
<br />&nbsp;&nbsp;&nbsp;Deadline for applications:<b> Oct 25th 2016</b>
<br />&nbsp;&nbsp;&nbsp;Course dates:<b> Nov 7th - Nov 11th 2016
</p>
<p><b>Candidates with adequate profile will be accepted in the next 72 hours after the application until we reach 20 participants.
</td></tr>
</font>
</table>

<table width="910" align="center">
<tr><td>
<h2>Instructors:</h2>
</td></tr>
<tr><td >
<img border="0" style="margin:4px" src="../images/Stephan_Peischl.jpg" width="91"  align="left"></img>
<font size="2"><p align="justify">
<b>Stephan Peischl</b>  is a group leader at the Interfaculty Bioinformatics Unit at the University of Bern, Switzerland. His group studies spatially 
explicit evolutionary dynamics using a combination of mathematical modelling, computational approaches and statistical analysis of NGS data.<br>
Stephan received his PhD in pure and applied mathematics from the University of Vienna in 2010, followed by a year as a postdoctoral researcher 
in the lab of Prof. Mark Kirkpatrick (University of Texas at Austin), and 3 years in the lab of Prof. Laurent Excoffier (Institute for Ecology 
and Evolution, University of Bern). In 2015 he joined the Interfaculty Bioinformatics Unit at the University of Bern as a group leader. Stephan’s 
research focuses on identifying and understanding the interactions of evolutionary, ecological and demographic processes, for instance, as during 
range expansions or periods of rapid environmental change. Current research projects in which Stephan is involved includes theoretical work such 
as modelling the genomic consequences of range expansions, the evolution of genome structure in spatially structured populations, and evolutionary 
rescue in spatially structured populations, as well as empirical projects such as analyzing the evolutionary dynamics of mutation load in humans 
and other organism using NGS data and studying range expansions in an experimental evolution setup using Escherichia coli.
</p>

<b>Affiliation: University of Bern, Bern, CH</b>  
</td></tr>

<tr><td >
<img border="0" style="margin:4px" src="../images/Rafael_Guerrero.jpg" width="91"  align="left"></img>
<font size="2"><p align="justify">
<b>
Rafael Guerrero </b>  is a population geneticist working in the Department of Biology at Indiana University, Bloomington (USA). In his research, 
he uses a combination of computational and theoretical approaches to understand the role of genome structure and gene regulation in processes of 
population divergence. <br>
Rafael did his doctoral work at the University of Texas at Austin, where he developed coalescent models for locally adapted chromosome inversions 
that provide a statistical foundation for population genomic studies. As a postdoctoral fellow, he has used transcriptomic and genomic data to 
research the evolution of reproductive barriers and regulatory divergence. He has studied a variety of systems ---from malaria mosquitoes and 
tree frogs to tomatoes and wildflowers--- inferring and quantifying evolutionary forces in natural populations through statistical tools such as 
likelihood maximization and Bayesian methods.
</p>
<b>Affiliation: Indiana University, Bloomington, IN, USA</b>  
</td></tr>

<tr><td >
<img border="0" style="margin:4px" src="../images/Claudia_Bank.jpg" width="91"  align="left"></img>
<font size="2"><p align="justify">
<b>Claudia Bank </b> is heading the Evolutionary Dynamics group at the Instituto Gulbenkian de Ciência in Oeiras, Portugal. She studies 
adaptation and speciation at the interface between theoretical and empirical biology using a combination of theoretical modeling, computational 
methods, and statistical data analysis. <br>
Coming from a undergraduate background in mathematics and physics, Claudia did her PhD in the framework of the “Vienna Graduate School of 
Population Genetics” working on speciation models with Joachim Hermisson, and, during a short-term scholarship at UT Austin, with Mark 
Kirkpatrick. As a postdoc in Jeff Jensen’s lab at the Ecole Polytechnique Fédérale de Lausanne, she applied her modeling expertise to the a
nalysis and interpretation of experimental-evolution data. As a ‘dry’ lab, work of the Evolutionary Dynamics Group is not restricted to a 
particular organism, scale of observation, or experimental method. Current projects involve experimental-evolution data from Escherichia coli, 
Saccharomyces cerevisiae, influenza A virus, and Drosophila, and data from natural populations of Formica ants. Using various mathematical, 
statistical, and computational tools, and complemented by targeted collaborations with wet-¬lab researchers, Claudia's work is dominated by 
questions about the prevalence and importance of epistatic interactions, the architecture of adaptation to challenging environments, and the 
predictability of evolution.
</p>

<b>Affiliation: Instituto Gulbenkian de Ci&ecirc;ncia, Oeiras, PT</b>  
</td></tr>


<tr><td>
<h1>Course Description</h1>
For many of its history, our knowledge of evolution has been based heavily on theoretical models and hypotheses. In the age of novel 
experimental and technological approaches, we are now increasingly able to evaluate this theory; however, the basics of how and why to 
develop and analyze a simple model are often forgotten in the process of NGS analysis. This course aims at training evolutionary biologists 
in classical modeling and teach them ways to approach their own research questions through evolutionary theory. <br>
Primarily through interactive hands-on sessions, complemented by an introduction to the cornerstones of modeling and its application to data 
analysis, this course will familiarize the participants with ways of approaching a research question with a simple model, and different 
strategies at gaining insight from the model. In groups of two, course participants will develop and analyze their own toy model in the course 
and present their findings to the group on the last day.<br>

Topics that will be covered in the course include the following:
<ul>
<li> Why and how are models useful?</li>
<li> How to write down/develop a model</li>
<li> How simple/complicated should a model be?</li>
<li> Which modeling approach/programming language should I use for my question?</li>
<li> How to nail down a question with a model</li>
<li> Extracting results from an equation/simulation</li>
<li> How to evaluate a model using empirical data</li>
</ul>
Participants can use their preferred programming language during the hands-on sessions, and free access to Wolfram Mathematica will be provided. 
The instructors have modeling experience using Mathematica, R, Python, and C++.

<h1>Target audience</h1>
This course is targeted at evolutionary biologists with little or no explicit training in  evolutionary modeling, who are interested in adding 
modeling approaches to their repertoire. <br>

<h1>Pre-requisites</h1>
Programming experience with R, Python, C++, or Mathematica is helpful but not necessary. Participants with little or no programming experience are strongly advised 
to attend the optional free sessions providing an introduction to Mathematica and to reproducible modeling in the afternoon of the first day (Monday, Nov 6th at 2:30PM).
</td></tr>
</table>

<table width="910" align="center" >
<tr><td>
<br /><a href="./Application.html"><b>Application</b></a>
</td></tr>

<tr><td>
<br /><a href="./timetable.html"><b>Detailed Program </b></a> 
</td></tr>
</table>


<table width="910" align="center">
<tr><td>

<p>
Instituto Gulbenkian de Ci&ecirc;ncia,</p>
<p>
Apartado 14, 2781-901 Oeiras, Portugal</p>
<p><a href="http://gtpb.igc.gulbenkian.pt/bicourses">GTPB Homepage</a></p>
<p><a href="http://www.igc.gulbenkian.pt">IGC Homepage</a></p>
<p>Last updated:&nbsp;&nbsp;<i><b>Aug 2nd 2016</b></i></p>
</td></tr>
</table>
</body>

</html>