  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" type="text/css" href="http://gtpb.igc.gulbenkian.pt/bicourses/GTPB2015style.css">
</link>
<title>
GTPB: AET16 - Applied Evolutionary Theory  - Timetable
</title>
</head>

</head>

<body>

<!-- GTPB header -->

<table width="910" align="center">
<tr><td>
<img src="../images/GTPB2015logo.png" width="890">
</td></tr>
</table>

<table width="910" align="center" >
<tr><td>
<br />
<font size="6" color="#006400"><b>AET16</b></font>
<br />
<h1>Applied Evolutionary Theory</h1>
A hands-on introduction to creating and analyzing models of evolution
<br>

</td></tr>
</table>


<table width="910" align="center">

<tr>
<td width="130">
<b>AET16</b>
</td>
<td width="470">
<b>Applied Evolutionary Theory </b>
</td>
</tr>

                      
<tr >
<td style="background:#FFCC00">
<b>Tue, Nov 7th</b>
</td>
<td style="background:#FFCC00">
<div align="right">
<b>Day #1 </b>
</div>
</td>
</tr>

<!--Day One program -->

<tr>
<td>09:30 - 11:00</td>
<td>
Welcome session / Time to introduce ourselves, and to discover each other's expectations for the coming week. A soft introduction to the working environment.
</td>
</tr>

<tr>
<td>11:00 - 11:30</td>
<td style="background:#DCDCDC">
Coffee Break
</td>
</tr>

<tr>
<td>11:30 - 12:30</td>
<td>
Model design and analysis I
</td>
</tr>

<tr>
<td>12:30 - 14:00</td>
<td style="background:#DCDCDC">
Lunch Break
</td>
</tr>

<tr>
<td>14:00 - 16:00</td>
<td>
Model design and analysis II / Extract a model from the literature
</td>
</tr>


<tr>
<td>16:00 - 16:30</td>
<td style="background:#DCDCDC">
Tea Break
</td>
</tr>

<tr>
<td>16:30 - 18:00</td>
<td>
Extract and present a model from the literature / Brainstorming of project ideas
</td>
</tr>


<tr >
<td style="background:#FFCC00">
<b>Wed, Nov 8th</b>
</td>
<td style="background:#FFCC00">
<div align="right">
<b>Day #2</b>
</div>
</td>
</tr>

<!--Day Two program -->

<tr>
<td>09:30 - 11:00</td>
<td>
Morning Wrap-up (what have we done so far?)
<br>Simulations I
</td>
</tr>

<tr>
<td>11:00 - 11:30</td>
<td style="background:#DCDCDC">
Coffee Break
</td>
</tr>

<tr>
<td>11:30 - 12:30</td>
<td>
Simulations II
</td>
</tr>

<tr>
<td>12:30 - 14:00</td>
<td style="background:#DCDCDC">
Lunch Break
</td>
</tr>

<tr>
<td>14:00 - 16:00</td>
<td>
Identification of individual projects
</td>
</tr>


<tr>
<td>16:00 - 16:30</td>
<td style="background:#DCDCDC">
Tea Break
</td>
</tr>

<tr>
<td>16:30 - 18:00</td>
<td>
Assisted work on your project (Write down your question and model)
<br>Pitch your project
</td>
</tr>


<tr >
<td style="background:#FFCC00">
<b>Thu, Sep 29th</b>
</td>
<td style="background:#FFCC00">
<div align="right">
<b>Day #3</b>
</div>
</td>
</tr>

<!--Day Three program -->

<td>09:30 - 11:00</td>
<td>	
Morning Wrap-up (what have we done so far?)
<br>Data fitting/matching/analysis I
</td>
</tr>

<tr>
<td>11:00 - 11:30</td>
<td style="background:#DCDCDC">
Coffee Break
</td>
</tr>

<tr>
<td>11:30 - 12:30</td>
<td>
Data fitting/matching/analysis II
</td>
</tr>

<tr>
<td>12:30 - 14:00</td>
<td style="background:#DCDCDC">
Lunch Break
</td>
</tr>

<tr>
<td>14:00 - 16:00</td>
<td>
Assisted work on your project (Figure out how your model behaves, and which analysis strategy to follow)
</td>
</tr>


<tr>
<td>16:00 - 16:30</td>
<td style="background:#DCDCDC">
Tea Break
</td>
</tr>

<tr>
<td>16:30 - 18:00</td>
<td>
Assisted work on your project (Getting meaningful results, and where to stop)
</td>
</tr>



<tr >
<td style="background:#FFCC00">
<b>Fri, Sept 30th</b>
</td>
<td style="background:#FFCC00">
<div align="right">
<b>Day #4</b>
</div>
</td>
</tr>

<!--Day Four program -->

<td>09:30 - 11:00</td>
<td>	
Morning Wrap-up (what have we done so far?)
<br>Assisted work on your project (Visualization of results)
</td>
</tr>

<tr>
<td>11:00 - 11:30</td>
<td style="background:#DCDCDC">
Coffee Break
</td>
</tr>

<tr>
<td>11:30 - 12:30</td>
<td>
Assisted work on your project (Learn how to present a modeling project)
</td>
</tr>

<tr>
<td>12:30 - 14:00</td>
<td style="background:#DCDCDC">
Lunch Break
</td>
</tr>

<tr>
<td>14:00 - 16:00</td>
<td>
Project presentations
</td>
</tr>


<tr>
<td>16:00 - 16:30</td>
<td style="background:#DCDCDC">
Tea Break
</td>
</tr>

<tr>
<td>16:30 - 18:00</td>
<td>
Outcomes versus Expectations
<br>Final wrap-up session 
</td>
</tr>


</table>


<table width="910" align="center" >
<tr><td>
<a href="./index.html">Course Homepage</a>
</td></tr>
</table>



<table width="910" align="center" ">
<tr><td>
<p>
Instituto Gulbenkian de Ci&ecirc;ncia,</p>
<p>
Apartado 14, 2781-901 Oeiras, Portugal</p>
<p><a href="http://gtpb.igc.gulbenkian.pt/bicourses">GTPB Homepage</a></p>
<p><a href="http://www.igc.gulbenkian.pt">IGC Homepage</a></p>
<p>Last updated: &nbsp;&nbsp;<i><b>Aug 2nd 2016</b></i></p>
</td></tr>
</table>
</body>

</html>
